@baseUrl = http://127.0.0.1:3334

# @name create_account
POST http://127.0.0.1:3334/accounts
Content-Type: application/json

{
    "name": "Ismael Soares Doria",
    "email": "ismaeldoria@gmail.com",
    "password": "123456"
}

###

# @name create_movie
POST {{baseUrl}}/movies
Content-Type: application/json

{
    "name": "Dune",
    "genre": "Sci Fi",
    "year": "2021",
    "director": "Dennis Villeneuve"
}

###


# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "ismaeldoria@gmail.com",
    "password": "123456"
}

###
